[33mcommit 3dd26384c9a42bc7ccf747f49e8cb97d825d25bb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gnana Sai <gnanasai.talla@zemosolabs.com>
Date:   Fri May 26 12:08:17 2023 +0530

    added file

[33mcommit f1b8543c4afe9fa4cf918cad61b9a72794d41400[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gnana Sai <gnanasai.talla@zemosolabs.com>
Date:   Fri May 26 11:33:08 2023 +0530

    Complete function

[33mcommit e30b0902e36958f2973bcebe5a26a16bb280c4c1[m
Author: Gnana Sai <gnanasai.talla@zemosolabs.com>
Date:   Fri May 26 11:31:46 2023 +0530

    added function to print

[33mcommit 9557103745a1e9bd07ed5b718f8153c09839e91d[m
Author: gnana-sai1 <134671935+gnana-sai1@users.noreply.github.com>
Date:   Fri May 26 11:02:12 2023 +0530

    Create git
