html {
    background-color: rgb(168, 213, 222);
    font-family: 'Ubuntu';
}
.logo{
    width: 100px;
    height:auto;
}


.tab {
    display: inline-block;
    padding: 8px;
    background-color: black;
    border-radius: 5px;
    margin-right: 20px;
    cursor:pointer;
    color:white;
    text-decoration: none;
    justify-content: right;
}
  
.tab:hover {
    background-color: #FFEAEA;
    color:black;
    border:1px solid black;
}

.home-page {
    max-width: 400px;
    margin: 175px auto;
    justify-content: center;
}

h1 {
    margin-top: 40px;
    text-align: center;
}
.home-page h1 {
    text-align: left;
    font-family: 'Pacifico';
    line-height: 140%;
    letter-spacing: 3px;
    color: rgb(5, 62, 67);

}

.pro {
    text-decoration: underline;
}
.aboutme-content,.contactme-content {
    justify-content: center;
    text-align: justify;
    margin-left: 300px;
    margin-right: 300px;
    line-height: 200%;
    letter-spacing: 0.75px;
    word-spacing: 3px;
}
.top-star {
    position: absolute;
    left:275px;
    top:150px;
    
}

.bottom-star {
    position: absolute;
        
    right: 320px;
    bottom:150px;
    
}

.biggercontainer {
    display: flex;
    justify-content: space-between;
}

.submit {
    margin-top: 10px;
}

.btn {
    background: #39305b;
    border-radius: 8px;
    border-width: 0;
    color: #ffffff;
    margin-left:50px;
    padding: 8px;
    
    line-height: 200%;
    letter-spacing: 0.75px;
    word-spacing: 3px;  

}

.btn:hover {
    background-color: rgb(92, 90, 224);
    cursor: pointer;

}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}
  
.gallery img {
    width: 100%;
    height: 100%;
}
  
.tab-information {
    display: none;
}
  
.tab-information:target {
    display: block;
}
